kraken {
  server {
    listenAddress = 0.0.0.0
    listenPort = 7777
    tmpDir = ${user.dir}/.native
  }
  game {
    name = KrakenMUSH
  }
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  loglevel = DEBUG

  stdout-loglevel = DEBUG

  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension", "akka.cluster.pubsub.DistributedPubSub"]

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    default-dispatcher {
      througput = 10
    }

  }

  remote {
    netty.tcp {
      hostname = 0.0.0.0
      port = 2551
    }
    log-remote-lifecycle-events = off

  }

  cluster {
    seed-nodes = [
      "akka.tcp://main-actor-system@0.0.0.0:2551"
    ]
    metrics.enabled = off
  }
}
akka.actor.deployment {
  /CommandDispatcher {
    dispatcher = dispatchers.command
  }
}
akka.cluster.pub-sub {
  name = distributedPubSubMediator
  role = ""
  routing-logic = random
  gossip-interval = 1s
  removed-time-to-live = 120s
  max-delta-elements = 3000
  use-dispatcher = ""
}

dispatchers {
  command {
    type = PinnedDispatcher
    executor = thread-pool-executor
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
}
