kraken {
  server {
    listenAddress = 0.0.0.0
    listenPort = 7777
    tmpDir = ${user.dir}/.native
  }
  game {
    name = KrakenMUSH
  }
}
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  loglevel = DEBUG

  stdout-loglevel = DEBUG

  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  extensions = [akka.cluster.metrics.ClusterMetricsExtension]

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    default-dispatcher {
      througput = 10
    }

  }

  remote {
    netty.tcp.port = 4711
  }
}
